@import url("./register.css");
@import url("./nav.css");

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #e8e8e8;
}

/*.menu {
  list-style: none;
  padding: 0;
  background-color: aqua;
  width: 90%;
  max-width: 1000px;
  margin: auto;
}

.menu li a {
  text-decoration: none;
  color: #ffffff;
  font-weight: 500;
  padding: 20px;
  display: block;
}

.menu li {
  display: inline-block;
}

.menu li a:hover {
  background-color: tomato;
}

.link button {
  float: right;
  margin: 20px;
  background-color: #e8e8e8;
  border-radius: 10%;
}

.link div {
  float: right;
  margin: 20px;
  background-color: blue;
  border-radius: 10%;
}

.link div:hover {
  background-color: green;
}

.boton-inicio {
  float: right;
  margin: 20px;
  background-color: #e8e8e8;
  border-radius: 10%;
}

.grid {
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1em;
  float: right;
  margin-left: 12%;
  margin-right: 12%;
}

.grid div {
  background-color: aqua;
  padding: 1em;
  border-radius: 5px;
}

.hola {
  grid-column: 1/5;
  grid-row: 1/6;
}

.grid div:hover {
  border: 1px solid #f1c40f;
}

.ingresar {
  grid-row-end: 1/10;
} */

* {
  margin: 0;
  padding: 0;
}

body {
  background: #e9ecf4;
  color: #000;
  font-family: "Roboto", sans-serif;
}

.contenedor {
  width: 90%;
  max-width: 1000px;
  margin: 20px auto;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, auto);

  grid-template-areas:
    "header header header"
    "contenido contenido sidebar"
    "widget-1 widget-2 sidebar"
    "footer footer footer";
}

.contenedor > div,
.contenedor .header,
.contenedor .contenido,
.contenedor .sidebar,
.contenedor .footer {
  background: #fff;
  padding: 20px;
  border-radius: 4px;
}

.contenedor .header {
  background: #12203e;
  color: #fff;
  grid-area: header;
}

.contenedor .contenido {
  grid-area: contenido;
}

.contenedor .sidebar {
  grid-column: 3 / 4;
  background: #55a8fd;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100px;
  grid-area: sidebar;
}

.contenedor .widget-1,
.contenedor .widget-2 {
  background: #55a8fd;
  color: #fff;
  height: 100px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contenedor .widget-1 {
  grid-area: widget-1;
}

.contenedor .widget-2 {
  grid-area: widget-2;
}

.contenedor .footer {
  background: #12203e;
  color: #fff;
  grid-area: footer;
}

@media screen and (max-width: 768px) {
  .contenedor {
    grid-template-areas:
      "header header header"
      "contenido contenido contenido"
      "sidebar sidebar sidebar"
      "widget-1 widget-1 widget-2"
      "footer footer footer";
  }
}
